# UserManagementCleanArchitecture

./: README.md  UserManagement.sln
UserManagement.API/: Startup.cs  UserManagement.API.csproj  appsettings.json
UserManagement.API.Gateway/: Program.cs  Startup.cs  UserManagement.API.Gateway.csproj  appsettings.json  ocelot.dev.json
UserManagement.API.Gateway/Properties/: launchSettings.json
UserManagement.API.Gateway/utilities/: TelemetryInitializer.cs
UserManagement.API/Checks/: DatabaseHealthCheck.cs
UserManagement.API/Controllers/: BaseController.cs  ValuesController.cs
UserManagement.API/Filters/: ApiExceptionFilterAttribute.cs
UserManagement.API/Properties/: launchSettings.json
UserManagement.API/utilities/: TelemetryInitializer.cs
UserManagement.API/wwwroot/api/: specification.json
UserManagement.Application/: DependencyInjection.cs  UserManagement.Application.csproj
UserManagement.Application.UnitTests/: BaseFixture.cs
UserManagement.Application.UnitTests/User/: UserFixture.cs
UserManagement.Application.UnitTests/User/Commands/: AddUserCommandTest.cs  AddUserCommandValidatorTest.cs  DeleteUserCommandTest.cs  DeleteUserCommandValidatorTest.cs  UpdateUserCommandTest.cs  UpdateUserCommandValidatorTest.cs
UserManagement.Application.UnitTests/User/Queries/: GetAllUserQueryTest.cs  GetSingleUserQueryTest.cs  GetSingleUserQueryValidatorTest.cs
UserManagement.Application/Common/BaseClass/: ApplicationBase.cs
UserManagement.Application/Common/Behaviors/: LoggingBehaviour.cs  NotFoundException.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
UserManagement.Application/Common/DistributedCache/: DistributedCacheExtensions.cs
UserManagement.Application/Common/Exceptions/: ValidationException.cs
UserManagement.Application/Common/Interfaces/: IConfigConstants.cs
UserManagement.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
UserManagement.Application/User/Commands/: AddUserCommand.cs  AddUserCommandValidator.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserCommandValidator.cs
UserManagement.Application/User/DTO/: UserDTO.cs
UserManagement.Application/User/Queries/: GetAllUserQuery.cs  GetSingleUserQuery.cs  GetSingleUserQueryValidator.cs
UserManagement.Application/User/VM/: UserVM.cs
UserManagement.Auth/: Program.cs  Startup.cs  UserManagement.Auth.csproj  appsettings.json
UserManagement.Auth/Controllers/: AuthenticationController.cs  UserController.cs
UserManagement.Auth/Manager/: CosmosDbService.cs  ICosmosDbService.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs
UserManagement.Auth/Models/: UserCredentials.cs  UserModel.cs
UserManagement.Auth/Properties/: launchSettings.json
UserManagement.Auth/Utilities/: TelemetryInitializer.cs
UserManagement.Domain/Entities/: User.cs
UserManagement.Domain/Repositories/: IUserRepository.cs
UserManagement.Domain/UnitOfWork/: IUnitOfWork.cs
UserManagement.HealthCheck/: Program.cs  Startup.cs  _Imports.razor  appsettings.json
UserManagement.HealthCheck/Data/: WeatherForecast.cs  WeatherForecastService.cs
UserManagement.HealthCheck/Pages/: FetchData.razor  _Host.cshtml
UserManagement.HealthCheck/Properties/: launchSettings.json
UserManagement.HealthCheck/Shared/: NavMenu.razor
UserManagement.Persistence/: DependencyInjection.cs  UserManagement.Persistence.csproj
UserManagement.Persistence/Constant/: ConfigConstants.cs
UserManagement.Persistence/Repositories/: Repository.cs  UserRepository.cs
UserManagement.Persistence/UnitOfWork/: UnitOfWork.cs
UserManagement.Web/: Program.cs  Startup.cs  UserManagement.Web.csproj  _Imports.razor  appsettings.json
UserManagement.Web/Data/: AuthService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
UserManagement.Web/Pages/: Authenticate.razor  FetchData.razor  Register.razor  UserData.razor  _Host.cshtml
UserManagement.Web/Properties/: launchSettings.json
UserManagement.Web/Shared/: NavMenu.razor
UserManagement.Web/utilities/: TelemetryInitializer.cs
